.dondeEstamos {
	font-family: $font-family_1;
	font-size: 20px;
	border: 1px orange solid;
	border-radius: 7px;
	background-color: $background-color_1;
	color: $color_3;
	height: 130%;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	box-shadow: 1px 1px 10px;
	margin-left: 25px;
	grid-area: dondeEstamos;
}
.productosDestacados {
	font-family: $font-family_1;
	font-size: 20px;
	border: 1px orange solid;
	border-radius: 7px;
	background-color: $background-color_1;
	color: $color_3;
	height: 130%;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	box-shadow: 1px 1px 10px;
	margin-left: 25px;
	grid-area: prodDestacado;
}
main {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	text-align: center;
	font-size: 23px;
	width: 100%;
	height: 100%;
	grid-area: main;
	div {
		img {
			&:hover {
				height: 375px;
			}
		}
	}
}
.precio {
	color: $color_4;
}
.ultimaInfo {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin-left: 10px;
	grid-area: ultimaInfo;
	margin-left: 10px;
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
}
.botonWhatsApp {
	img {
		width: 50px;
		position: fixed;
		bottom: 10px;
		right: 10px;
	}
}


.bodyIndex {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	grid-template-areas: "header header header" "prodDestacado prodDestacado prodDestacado" "main main main" "ultimaInfo ultimaInfo ultimaInfo" "dondeEstamos dondeEstamos dondeEstamos" "mapa native native" "footer footer footer";
	gap: 50px;
}

.mapa {
	grid-area: mapa;
	margin: auto;
}
.native {
	grid-area: native;
	display: flex;
	justify-content: center;
	margin: auto;
	background-color: $background-color_3;
}

.regalaGiftCards {
	font-family: $font-family_1;
	font-size: 20px;
	border: 1px orange solid;
	border-radius: 7px;
	background-color: $background-color_1;
	color: $color_3;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	grid-area: regalaGift;
	box-shadow: 1px 1px 10px;
	margin-left: 25px;
	width: 100%;
	height: 130%;
}
.mainGiftCards {
	grid-area: mainGiftCards;
}
.lastSection {
	grid-area: lastSection;
	margin-left: 10px;
}
.bodyGiftCards {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	grid-template-areas: "header header header" "regalaGift regalaGift regalaGift" "mainGiftCards mainGiftCards mainGiftCards" "lastSection lastSection lastSection ""footer footer footer";
	gap: 50px;
}
.bodyGeneral {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	grid-template-areas: "header header header" "prodDestacado prodDestacado prodDestacado" "main main main" "ultimaInfo ultimaInfo ultimaInfo" "footer footer footer";
	gap: 50px;
}